Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ACMEShippingV2 Module
Bundle-SymbolicName: ACMEShippingV2
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/OrderStatus.jar,.
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: ACMEShippingCharges;bundle-version="1.0.0",
 com.tibco.edu.Handling;bundle-version="1.0.0"
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-Version: 6.4.2 V32 2017-11-05
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.java)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",
 com.tibco.bw.binding.model; filter:="(name=bw.soap)"
